.data
arrayA: .space 800
arrayB: .space 800
arrayC: .space 800
uno: .double 1
.text
la $a1, arrayA
la $a2, arrayB
la $a3, arrayC

li $t0, 1
li $s0, 100
l.d $f0, uno
while:
	beq $t0, $s0, fin
	
	add.d $f2, $f2, $f0
	add.d $f4, $f4, $f0

	sdc1 $f2, 0($a1)
	sdc1 $f4, 0($a2)

	addi $a1, $a1,8
	addi $a2, $a2,8

	addi $t0, $t0,1
	j while
fin:

la $a1, arrayA
la $a2, arrayB
la $a3, arrayC

li $t0, 1
li $s0, 100
while2:
	beq $t0, $s0, fin2
	ldc1 $f2, 0($a1)
	ldc1 $f4, 0($a2)
	add.d $f6, $f2, $f4
	sdc1 $f6, 0($a3)
	addi $a1, $a1,8
	addi $a2, $a2,8
	addi $a3, $a3,8
	addi $t0, $t0,1
	j while2
fin2:
la $a0, arrayC+8
li $v0, 3
syscall
li $v0, 10
syscall
	
	
	
